DB_URL_MYSQL="mysql+plmysql://root:Testing@123@127.0.0.1:3306/genai" #sqlalchemy package
DB_URL_SQLServer="mysql+plmysql://root:password@127.0.0.1:3306/genai"
DB_URL_ORACLE="mysql+plmysql://root:password@127.0.0.1:3306/genai"

PREFFERED_DB="mysql"
TRANSACTION_FEE="100"